<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="ko"> <!--<![endif]-->  
<head>
    <title>mypage</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
/>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">
<link rel="stylesheet" href="style2.css"> 

<style>
/*#sec1{
  margin-bottom: -20px;
}

#logo{
  margin-bottom: -30px;
 /* margin-top: -30px;*/
/*}*/


.main_menu{
  margin-bottom: -30px;
}

#side_box{
  margin-left: 0px;
  margin-bottom: 20px;
  text-align: center;
}

#inner2{
  margin-top: -70px;
}

#dubu{
  margin-top: 20px;
  margin-left: 100px;
}

#pro1{
  margin-top: 20px;
  margin-left: 100px;
}

.pro2{
  margin-bottom: -10px;
  margin-left: 100px;
}


#account{
  margin-top: 30px;
  width: 200px;
  height: 50px;
  color: gray;
  background: cyan;
  margin-left: 50px;

}

#sidebox{
  position: sticky;
  top : 120px;
}

.latest .featured-image .ribbon2 {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 110px;
  height: 110px;
  overflow: hidden;
}
.latest .featured-image .ribbon2 .text {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  left: -8px;
  top: 18px;
  width: 158px;
  padding: 10px 10px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: orange;
  -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
  -moz-transform: rotate(45deg) translate3d(0, 0, 0);
  -ms-transform: rotate(45deg) translate3d(0, 0, 0);
  -o-transform: rotate(45deg) translate3d(0, 0, 0);
}
.latest .featured-image .ribbon2 .text:before,
.latest .featured-image .ribbon2 .text:after {
  content: '';
  position: absolute;
  bottom: -5px;
  border-top: 5px solid #276582;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.latest .featured-image .ribbon2 .text:before {
  left: 0;
}
.latest .featured-image .ribbon2 .text:after {
  right: 0;
}

</style>

</head> 

<body>


 <!--================ Header Top Area Start =================-->
  <section id = 'sec1' class="header-top d-none d-sm-block">
    <div class="container">
      <div class="d-sm-flex justify-content-between">
        <ul class="header-top__info mb-2 mb-sm-0">
          <li><a href="tel:+01432152323"><span class="align-middle"><i class="ti-mobile"></i></span>+014 321 523 23</a></li>
          <li><a href="mailto:info@example.com"><span class="align-middle"><i class="ti-email"></i></span>Info@example.com</a></li>
        </ul>
        <ul class="header-top__social">
          <li><a href="#"><i class="ti-facebook"></i></a></li>
          <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
          <li><a href="#"><i class="ti-instagram"></i></a></li>
          <li><a href="#"><i class="ti-skype"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!--================ Header Top Area end =================-->


<!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img id ='logo' src="로고작은거.png"  width = 120px height = 40px ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">이용방법</a></li> 
              <li class="nav-item "><a class="nav-link" href="about.html">수요조사</a></li> 
              <li class="nav-item "><a class="nav-link" href="services.html">후원</a>
             
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
<hr>

<!--================ Header Menu Area end =================-->


    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.jpg" alt="James Lee"/>
            <div class="profile-content pull-left">
                <h1 id = 'dubu' class="name">두부</h1>
                <h2 id = "pro1" class="desc">일반 회원</h2>   
                <h4 class = "pro2"> 현재 투표 진행 건수 : N건</h4> <br>
                <h4 class = "pro2"> 현재 후원 진행 건수 : N건</h4> <br>


                <!-- <ul class="social list-inline">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>                   
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-github-alt"></i></a></li>                  
                    <li class="last-item"><a href="#"><i class="fa fa-hacker-news"></i></a></li>                 
                </ul>  -->



            </div><!--//profile-->            
        </div><!--//container-->
    </header><!--//header-->
    <hr>





    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">    
               <section id = 'vote' class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">최근 참여한 투표 보기</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title">[역삼] 역삼역 2번출구 도보 5분거리!!</h3>
                                <p class="summary"> </p>
                                <div class="featured-image">
                                    <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank">
                                    <img class="img-responsive project-image" src="건물사진.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">투표중</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>설명이 필요한가?</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="#" target="_blank"><i class="fa fa-thumbs-o-up"></i> 보러가기</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
                        
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->   

                   <div id = 'inner2' class="section-inner">
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title">[역삼] 역삼역 2번출구 도보 5분거리!!</h3>
                                <p class="summary"> </p>
                                <div class="featured-image">
                                    <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank">
                                    <img class="img-responsive project-image" src="건물사진.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">투표중</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>설명이 필요한가?</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="#" target="_blank"><i class="fa fa-thumbs-o-up"></i> 보러가기</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
                          
         
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
         
                </section><!--//section-->
                

                  <section id = 'donation' class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">최근 후원한 건물 보기</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title">[역삼] 역삼역 2번출구 도보 5분거리!!</h3>
                                <p class="summary"> </p>
                                <div class="featured-image">
                                    <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank">
                                    <img class="img-responsive project-image" src="건물사진.png" alt="project name" />
                                    </a>
                                    <div class="ribbon2">
                                        <div class="text">후원중</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>설명이 필요한가?</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="#" target="_blank"><i class="fa fa-thumbs-o-up"></i> 보러가기</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
                        
   
                        </div><!--//content-->  
                    </div><!--//section-inner-->   

                     <div id = 'inner2' class="section-inner">
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title">[역삼] 역삼역 2번출구 도보 5분거리!!</h3>
                                <p class="summary"> </p>
                                <div class="featured-image">
                                    <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank">
                                    <img class="img-responsive project-image" src="건물사진.png" alt="project name" />
                                    </a>
                                    <div class="ribbon2">
                                        <div class="text">후원중</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>설명이 필요한가?</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="#" target="_blank"><i class="fa fa-thumbs-o-up"></i> 보러가기</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
                          
         
                        </div><!--//content-->  
                    </div><!--//section-inner-->   


                </section><!--//section-->


                
                <section id = 'update' class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">회원 정보 수정 </h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">여기다 회원 가입 인풋 틀 넣어주세여  <span class="place"><a href="#">Startup Hub</a></span> <span class="year">(2014 - Present)</span></h3>
                                <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
                            </div><!--//item-->
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
               

          
            </div><!--//primary-->

            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                       
                          <h3 id = 'side_box'>빠른 이동</h3>
                        
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker" href="#vote"></i><span class="sr-only">Location:</span> 
                                 <a href="#vote">나의 투표 바로가기</a>
                                </li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span>

                                  <a href="#donation">나의 후원 바로가기</a>  

                                </li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span>
                                 
                                   <a href="#update">회원 정보 수정 바로가기</a> 

                                </li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside id = 'sidebox' class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">계좌 등록하기 (계좌 등록한 사람은 이 페이지 복사해서 마이페이지2 만들고 거기서 이 박스에 계좌 정보 띄우는게 좋을듯여) </h2>
                        <div class="content">
                            <p class="intro">
                                아직 계좌를 만들지 않았나요? 계좌를 만들면 다양한 어쩌구 저쩌구가 가능합니다.! </p>
                            

                              <button id = "account">
                                계좌 등록하러 가기 
                              </button>
                                                 
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
               
                
                          
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
               Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>

        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 


