<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lawride Lawyer - About us</title>

<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">
<link rel="stylesheet" href="style2.css"> 

<style type="text/css">

#sec1{
  margin-bottom: -20px;
}

#logo{
  margin-bottom: -30px;
 /* margin-top: -30px;*/
}
.nav-item{
  margin-top: 30px;
}
#sec2{
  margin-top: 50px; 
}

#pic2{
  margin-left: 100px;
}

#result1{
  margin-left: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

#BHC{
  margin-left: 300px
}

#bhc2{
  text-align: 
}
.s_text{
  margin-left: 30px;
}

#scroll{
    width: 350px;
    height: 450px;
    float: right;
    margin-top: 30px;
    border: Solid 1px #eeeeee;
    background: #fafaff;
    position : sticky;
    top : 100px;
  }



#box{
    width: 150px;
  height: 100px;
  border: solid 1px #eeeeee;
  padding-top: 20px;
  margin-top: 30px;
  margin-left: 100px;
  text-align: center;
}

.cfun{
  margin-left: 110px;
}

#fun{
  margin-top: 30px;
  width: 200px;
  height: 50px;
  color: white;
  background: skyblue;
  margin-left: 75px;

}
</style>

</head>
<body>

  <!--================ Header Top Area Start =================-->
  <section id = 'sec1' class="header-top d-none d-sm-block">
    <div class="container">
      <div class="d-sm-flex justify-content-between">
        <ul class="header-top__info mb-2 mb-sm-0">
          <li><a href="tel:+01432152323"><span class="align-middle"><i class="ti-mobile"></i></span>+014 321 523 23</a></li>
          <li><a href="mailto:info@example.com"><span class="align-middle"><i class="ti-email"></i></span>Info@example.com</a></li>
        </ul>
        <ul class="header-top__social">
          <li><a href="#"><i class="ti-facebook"></i></a></li>
          <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
          <li><a href="#"><i class="ti-instagram"></i></a></li>
          <li><a href="#"><i class="ti-skype"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!--================ Header Top Area end =================-->
  
  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img id ='logo' src="로고작은거.png"  width = 120px height = 60px ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">이용방법</a></li> 
              <li class="nav-item "><a class="nav-link" href="about.html">수요조사</a></li> 
              <li class="nav-item active"><a class="nav-link" href="services.html">후원</a>
             
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>


 <!--================Blog Area =================-->
  <section id = 'sec2' class="blog_area single-post-area section-margin">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 posts-list">
                  <div class="single-post row">
                      <div class="col-lg-12">
                          <div class="feature-img">
                              <img class="img-fluid" src="건물사진.png" alt="">
                          </div>
                      </div>
                      <div class="col-lg-3  col-md-3">
                          <div class="blog_info text-left">
                              <div class="post_tag">
                                   [ 매물 기본 정보 ]
                              </div>
                              <ul class="blog_meta list">
                                  <li>
                                      분류: 일반 상가 빌딩
                                 </li>
                                 <li>
                                      월세: 5000/300
              
                                 </li>
                                 <li>
                                        면적: 135/99제곱미터 
                                </li>
                                 <li>
                                      위치: 서울특별시 강남구 역삼동 10-232<br> 
                                </li>
                                 <li>
                                       기존 업종: 카페
                                 </li>
                                
                              </ul>
                              <ul class="social-links">
                                  <li>
                                      <a href="#">
                                          <i class="fab fa-facebook-f"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                        <i class="fab fa-twitter"></i>                                        
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                        <i class="fab fa-github"></i>                                       
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                        <i class="fab fa-behance"></i>                                        
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-lg-9 col-md-9 blog_details">
                          <h2>[역삼] 역삼역 2번출구 도보 5분거리!!</h2>
                          <p class="excert">
                            역삼역 건물에 대한 내용 간략 설명 :
                            둘다 화면에서 HTML의 요소를 보여주거나 숨기는 기능을 합니다.
                            차이점은 숨기는 기능을 하는 hidden , none을 주었을 때
                            visibility는 영역은 살아있으나 안보이는 것뿐이고 display는 영역 자체가 사라집니다.
                            visibility: visible, hidden;
                            display의 속성은
                            display: none, inline, block, inline-block ; 가 있습니다.
                          </p>
                          <p>
                             역삼역 건물에 대한 내용 간략 설명 2:
                            둘다 화면에서 HTML의 요소를 보여주거나 숨기는 기능을 합니다.
                            차이점은 숨기는 기능을 하는 hidden , none을 주었을 때
                            visibility는 영역은 살아있으나 안보이는 것뿐이고 display는 영역 자체가 사라집니다.
                            visibility: visible, hidden;
                            display의 속성은
                            display: none, inline, block, inline-block ; 가 있습니다.
                          </p>
                        
                      </div>
                      <div class="col-lg-12">
                          <div class="quotes">
                              이거는 밑에 설명 
                          </div>
                          <div class="row">
                             <div >
                               <h4 id = 'result1'>수요조사 결과</h4>
                              <img id= 'pic2' src="투표사진.png" alt="">
                          </div>

<!--                               <div class="col-6">
                                  <img class="img-fluid" src="img/blog/post-img2.jpg" alt="">
                              </div> -->
                              <div class="col-lg-12 mt-4">
                                  <p>
                                      수요조사 결과 ㅁㄴㅇㅁㄴㅇ 가 ㅁㄴㅇㅁ ㄴㅇㅁ
                                      ㅁㄴㅇㄴㅇㅁㄴ 

                                      둘다 화면에서 HTML의 요소를 보여주거나 숨기는 기능을 합니다.
                                      차이점은 숨기는 기능을 하는 hidden , none을 주었을 때
                                      visibility는 영역은 살아있으나 안보이는 것뿐이고 display는 영역 자체가 사라집니다.
                                      visibility: visible, hidden;
                                      display의 속성은
                                      display: none, inline, block, inline-block ; 가 있습니다.
                                  </p>
                                  <p>
                                      수요조사 결과2 ㅁㄴㅇㅁㄴㅇ 가 ㅁㄴㅇㅁ ㄴㅇㅁ
                                      ㅁㄴㅇㄴㅇㅁㄴ 

                                      둘다 화면에서 HTML의 요소를 보여주거나 숨기는 기능을 합니다.
                                      차이점은 숨기는 기능을 하는 hidden , none을 주었을 때
                                      visibility는 영역은 살아있으나 안보이는 것뿐이고 display는 영역 자체가 사라집니다.
                                      visibility: visible, hidden;
                                      display의 속성은
                                      display: none, inline, block, inline-block ; 가 있습니다.
                                  </p>
                              </div>
                          </div>
                      </div>

                      </div>
                  <div class="navigation-area">
                      <div class="row">

                          <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center" id = "BHC">
                              <div class="detials" >
                                  <p>매칭 창업자 상세보기</p>                              
                                      <h4 id = 'bhc2'>BHC</h4>
                              </div>
                              <div class="arrow">
                                  <a href="#">
                                      <span class="lnr text-white lnr-arrow-right"></span>
                                  </a>
                              </div>
                              <div class="thumb">
                                  <a href="#">
                                      <img class="img-fluid" src="치킨.png" alt="" width = 70px; height = 100px>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-12">
                          <div class="quotes">
                              이거는 밑에 설명 
                          </div>





                          <div class="row">
                             <div>
                               <h3 id = 'result1'>서비스 소개 </h4>
                              <img id= 'pic2' src="동영상예시.png" alt="">
                              <br>
                              <br>
                              <br>
                           
                              <img id= 'pic2' src="서비스소개.png" alt="" width=600px;>
                          </div>

                              <div class="col-lg-12 mt-4">
                                  <p class = "s_text">
                                      수요조사 결과 ㅁㄴㅇㅁㄴㅇ 가 ㅁㄴㅇㅁ ㄴㅇㅁ
                                      ㅁㄴㅇㄴㅇㅁㄴ 

                                      둘다 화면에서 HTML의 요소를 보여주거나 숨기는 기능을 합니다.
                                      차이점은 숨기는 기능을 하는 hidden , none을 주었을 때
                                      visibility는 영역은 살아있으나 안보이는 것뿐이고 display는 영역 자체가 사라집니다.
                                      visibility: visible, hidden;
                                      display의 속성은
                                      display: none, inline, block, inline-block ; 가 있습니다.
                                  </p>
                                  <p class = "s_text">
                                      수요조사 결과2 ㅁㄴㅇㅁㄴㅇ 가 ㅁㄴㅇㅁ ㄴㅇㅁ
                                      ㅁㄴㅇㄴㅇㅁㄴ 

                                      둘다 화면에서 HTML의 요소를 보여주거나 숨기는 기능을 합니다.
                                      차이점은 숨기는 기능을 하는 hidden , none을 주었을 때
                                      visibility는 영역은 살아있으나 안보이는 것뿐이고 display는 영역 자체가 사라집니다.
                                      visibility: visible, hidden;
                                      display의 속성은
                                      display: none, inline, block, inline-block ; 가 있습니다.
                                  </p>
                              </div>
                          </div>
                      </div>


                  




                  </div>
                  <hr>

                  <div class="comments-area">
                      <h4>05 Comments</h4>
                      <div class="comment-list">
                          <div class="single-comment justify-content-between d-flex">
                              <div class="user justify-content-between d-flex">
                                  <div class="thumb">
                                      <img src="img/blog/c1.jpg" alt="">
                                  </div>
                                  <div class="desc">
                                      <h5>
                                          <a href="#">Emilly Blunt</a>
                                      </h5>
                                      <p class="date">December 4, 2017 at 3:12 pm </p>
                                      <p class="comment">
                                          Never say goodbye till the end comes!
                                      </p>
                                  </div>
                              </div>
                              <div class="reply-btn">
                                  <a href="#" class="btn-reply text-uppercase">reply</a>
                              </div>
                          </div>
                      </div>
                      <div class="comment-list left-padding">
                          <div class="single-comment justify-content-between d-flex">
                              <div class="user justify-content-between d-flex">
                                  <div class="thumb">
                                      <img src="img/blog/c2.jpg" alt="">
                                  </div>
                                  <div class="desc">
                                      <h5>
                                          <a href="#">Elsie Cunningham</a>
                                      </h5>
                                      <p class="date">December 4, 2017 at 3:12 pm </p>
                                      <p class="comment">
                                          Never say goodbye till the end comes!
                                      </p>
                                  </div>
                              </div>
                              <div class="reply-btn">
                                  <a href="#" class="btn-reply text-uppercase">reply</a>
                              </div>
                          </div>
                      </div>
                      <div class="comment-list left-padding">
                          <div class="single-comment justify-content-between d-flex">
                              <div class="user justify-content-between d-flex">
                                  <div class="thumb">
                                      <img src="img/blog/c3.jpg" alt="">
                                  </div>
                                  <div class="desc">
                                      <h5>
                                          <a href="#">Annie Stephens</a>
                                      </h5>
                                      <p class="date">December 4, 2017 at 3:12 pm </p>
                                      <p class="comment">
                                          Never say goodbye till the end comes!
                                      </p>
                                  </div>
                              </div>
                              <div class="reply-btn">
                                  <a href="#" class="btn-reply text-uppercase">reply</a>
                              </div>
                          </div>
                      </div>
                      <div class="comment-list">
                          <div class="single-comment justify-content-between d-flex">
                              <div class="user justify-content-between d-flex">
                                  <div class="thumb">
                                      <img src="img/blog/c4.jpg" alt="">
                                  </div>
                                  <div class="desc">
                                      <h5>
                                          <a href="#">Maria Luna</a>
                                      </h5>
                                      <p class="date">December 4, 2017 at 3:12 pm </p>
                                      <p class="comment">
                                          Never say goodbye till the end comes!
                                      </p>
                                  </div>
                              </div>
                              <div class="reply-btn">
                                  <a href="#" class="btn-reply text-uppercase">reply</a>
                              </div>
                          </div>
                      </div>
                      <div class="comment-list">
                          <div class="single-comment justify-content-between d-flex">
                              <div class="user justify-content-between d-flex">
                                  <div class="thumb">
                                      <img src="img/blog/c5.jpg" alt="">
                                  </div>
                                  <div class="desc">
                                      <h5>
                                          <a href="#">Ina Hayes</a>
                                      </h5>
                                      <p class="date">December 4, 2017 at 3:12 pm </p>
                                      <p class="comment">
                                          Never say goodbye till the end comes!
                                      </p>
                                  </div>
                              </div>
                              <div class="reply-btn">
                                  <a href="#" class="btn-reply text-uppercase">reply</a>
                              </div>
                          </div>
                      </div>
                  </div>

                         


                  

              </div>
              <div class="col-lg-4">
                  <div class="blog_right_sidebar">
                      <aside class="single_sidebar_widget author_widget">
                          <img class="author_img" src="그래프.png" alt="" width = 280px;>
                          <h4>주변상권분석도</h4>
                            <div class="br"></div>
                          <p>상권에 관한 내용 설명
                              1) inline 은 줄바꿈이 되지 않고 한 행에 위치됩니다.
                              2) width와 height를 지정할 수 없습니다. 지정해도 표현되지 않습니다.
                              3) margin-top, margin-bottom 값을 정의해도 실현되지 않습니다.
                              4) 한 행에 이어질 때 자동으로 5px정도 띄어집니다.
                              inline태그 - a, em, img, strong, input, label, select, textarea ,span
                              <br>
                              <br>
                          </p>   
                          <hr>
                          </aside>

                          
                          
                     
                      
                  </div>
                  <scl id = 'scroll'>
                    <div id = 'box'>

                      이 부분은 이미지로 <br>
                      하는게 깔끔할듯<br>


                    </div>

                    <button class = "cfun">
                      이 조건으로 펀딩
                    </button>

                      <div id = 'box'>

                       5000원 리워드<br>
                       콜라 1병 증정<br>

                    </div>
                     <button class = "cfun">
                      이 조건으로 펀딩
                    </button>

                    <button id = "fun">
                      지금 바로 펀딩하기
                    </button>

                  </scl>


              </div>





          </div>
      </div>
  </section>



<!--   // <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  // <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  // <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  // <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  // <script src="js/jquery.ajaxchimp.min.js"></script>
  // <script src="js/mail-script.js"></script>
  // <script src="js/main.js"></script> -->

</body>
</html>